acidMyke/perfin-react/.github/actions/build/action.yml
name: Build Perfin
description: build perfin
inputs:
  CLOUDFLARE_ENV:
    description: cloudflare env
    required: true
  GOOGLE_MAPS_API_KEY:
    description: google map api key
    required: true
  VAPID_PUBLIC_KEY:
    description: vapid public key
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup build env
      uses: ./.github/actions/setup

    - name: Cache Vite
      uses: actions/cache@v4
      with:
        path: node_modules/.vite
        key: ${{ runner.os }}-vite-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-vite-

    - name: Build
      run: pnpm build
      shell: bash
      env:
        CI: true
        CLOUDFLARE_ENV: ${{ inputs.CLOUDFLARE_ENV }}
        VITE_GOOGLE_MAPS_API_KEY: ${{ inputs.GOOGLE_MAPS_API_KEY }}
        VITE_VAPID_PUBLIC_KEY: ${{ inputs.VAPID_PUBLIC_KEY }}

acidMyke/perfin-react/.github/workflows/deploy-main.yml
- name: Setup & Build
  uses: ./.github/actions/build
  with: 
    CLOUDFLARE_ENV: staging
    GOOGLE_MAPS_API_KEY: ${{ secrets.GOOGLE_MAPS_API_KEY }}
    VAPID_PUBLIC_KEY: ${{ secrets.VAPID_PUBLIC_KEY }}